/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if we are building with -fsanitize=address */
#undef BUILDOPT_ASAN

/* Define if we are enabling ostree trivial-httpd entrypoint */
#undef BUILDOPT_ENABLE_TRIVIAL_HTTPD_CMDLINE

/* Define if we enable http2 by default */
#undef BUILDOPT_HTTP2

/* Define if doing a development build */
#undef BUILDOPT_IS_DEVEL_BUILD

/* Define if systemd and libmount */
#undef BUILDOPT_LIBSYSTEMD_AND_LIBMOUNT

/* Define if we are building with -fsanitize=thread */
#undef BUILDOPT_TSAN

/* Define if we should avoid using O_TMPFILE */
#undef DISABLE_OTMPFILE

/* Define if we should be compatible with wrpseudo */
#undef ENABLE_WRPSEUDO_COMPAT

/* The system grub2-mkconfig executable name */
#undef GRUB2_MKCONFIG_PATH

/* Define to 1 if you have the `archive_read_support_filter_all' function. */
#undef HAVE_ARCHIVE_READ_SUPPORT_FILTER_ALL

/* Define if we have avahi-client.pc and avahi-glib.pc */
#undef HAVE_AVAHI

/* Define to 1 if you have the `clock_gettime' function. */
#undef HAVE_CLOCK_GETTIME

/* Define to 1 if you have the declaration of `copy_file_range', and to 0 if
   you don't. */
#undef HAVE_DECL_COPY_FILE_RANGE

/* Define to 1 if you have the declaration of `memfd_create', and to 0 if you
   don't. */
#undef HAVE_DECL_MEMFD_CREATE

/* Define to 1 if you have the declaration of `renameat2', and to 0 if you
   don't. */
#undef HAVE_DECL_RENAMEAT2

/* Define to 1 if you have the declaration of `tzname', and to 0 if you don't.
   */
#undef HAVE_DECL_TZNAME

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define if we have gnutls */
#undef HAVE_GNUTLS

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if we have libarchive.pc */
#undef HAVE_LIBARCHIVE

/* Define if we have libcurl.pc */
#undef HAVE_LIBCURL

/* Define if we have soup or curl */
#undef HAVE_LIBCURL_OR_LIBSOUP

/* Define if we have libmount.pc */
#undef HAVE_LIBMOUNT

/* Define if we have libsoup.pc */
#undef HAVE_LIBSOUP

/* Define if we have libsoup client certs */
#undef HAVE_LIBSOUP_CLIENT_CERTS

/* Define if we have libsystemd.pc */
#undef HAVE_LIBSYSTEMD

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `mnt_unref_cache' function. */
#undef HAVE_MNT_UNREF_CACHE

/* Define to 1 if you have the `nanotime' function. */
#undef HAVE_NANOTIME

/* Define if we have openssl */
#undef HAVE_OPENSSL

/* Define if we have libselinux.pc */
#undef HAVE_SELINUX

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if `tm_zone' is a member of `struct tm'. */
#undef HAVE_STRUCT_TM_TM_ZONE

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if your `struct tm' has `tm_zone'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE' instead. */
#undef HAVE_TM_ZONE

/* Define to 1 if you don't have `tm_zone' but do have the external array
   `tzname'. */
#undef HAVE_TZNAME

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Define to disable internal GPGME support */
#undef OSTREE_DISABLE_GPGME

/* Define if experimental API should be enabled */
#undef OSTREE_ENABLE_EXPERIMENTAL_API

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if your <sys/time.h> declares `struct tm'. */
#undef TM_IN_SYS_TIME

/* Define if using internal ostree-grub-generator */
#undef USE_BUILTIN_GRUB2_MKCONFIG

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Define if we have smack.pc */
#undef WITH_SMACK

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE
