From: Sjoerd Simons <sjoerd.simons@collabora.co.uk>
Date: Tue, 2 May 2017 13:49:28 +0200
Subject: tests: sysroot: Test deployment of dtb files

There are two conventions for the layout of the dtb directory, one is to
just have all the dtbs at the top-level (e.g. done on 32 bit arm) the
other is to have them in subdirectories per vendor (e.g. done on 64 bit
arm). Extend the test for dtb using both strategies and while there also
check the initramfs is all happy.
---
 tests/admin-test.sh |  3 +++
 tests/libtest.sh    | 10 ++++++++--
 2 files changed, 11 insertions(+), 2 deletions(-)

diff --git a/tests/admin-test.sh b/tests/admin-test.sh
index 0defebc..39b62fc 100644
--- a/tests/admin-test.sh
+++ b/tests/admin-test.sh
@@ -80,6 +80,9 @@ assert_has_file sysroot/boot/loader/entries/ostree-1-testos.conf
 assert_file_has_content sysroot/boot/loader/entries/ostree-1-testos.conf 'options.* root=LABEL=MOO'
 assert_file_has_content sysroot/boot/loader/entries/ostree-1-testos.conf 'options.* quiet'
 assert_file_has_content sysroot/boot/ostree/testos-${bootcsum}/vmlinuz-3.6.0 'a kernel'
+assert_file_has_content sysroot/boot/ostree/testos-${bootcsum}/initramfs-3.6.0.img 'an initramfs'
+assert_file_has_content sysroot/boot/ostree/testos-${bootcsum}/dtbs-3.6.0/board.dtb 'a dtb'
+assert_file_has_content sysroot/boot/ostree/testos-${bootcsum}/dtbs-3.6.0/vendor/board.dtb 'another dtb'
 assert_file_has_content sysroot/ostree/deploy/testos/deploy/${rev}.0/etc/os-release 'NAME=TestOS'
 assert_file_has_content sysroot/ostree/boot.1/testos/${bootcsum}/0/etc/os-release 'NAME=TestOS'
 assert_ostree_deployment_refs 1/1/0
diff --git a/tests/libtest.sh b/tests/libtest.sh
index 8832e63..ca97a07 100755
--- a/tests/libtest.sh
+++ b/tests/libtest.sh
@@ -395,21 +395,27 @@ setup_os_repository () {
     mkdir -p usr/bin ${bootdir} usr/lib/modules/${kver} usr/share usr/etc
     kernel_path=${bootdir}/vmlinuz
     initramfs_path=${bootdir}/initramfs.img
+    dtbs_path=${bootdir}/dtbs
     # /usr/lib/modules just uses "vmlinuz", since the version is in the module
     # directory name.
     if [[ $bootdir != usr/lib/modules/* ]]; then
         kernel_path=${kernel_path}-${kver}
         initramfs_path=${bootdir}/initramfs-${kver}.img
+        dtbs_path=${bootdir}/dtbs-${kver}
     fi
     echo "a kernel" > ${kernel_path}
     echo "an initramfs" > ${initramfs_path}
-    bootcsum=$(cat ${kernel_path} ${initramfs_path} | sha256sum | cut -f 1 -d ' ')
+    mkdir -p ${dtbs_path}/vendor
+    echo "a dtb" > ${dtbs_path}/board.dtb
+    echo "another dtb" > ${dtbs_path}/vendor/board.dtb
+    bootcsum=$(cat ${kernel_path} ${initramfs_path} ${dtbs_path}/board.dtb ${dtbs_path}/vendor/board.dtb | sha256sum | cut -f 1 -d ' ')
     export bootcsum
     # Add the checksum for legacy dirs (/boot, /usr/lib/ostree-boot), but not
     # /usr/lib/modules.
     if [[ $bootdir != usr/lib/modules/* ]]; then
         mv ${kernel_path}{,-${bootcsum}}
         mv ${initramfs_path}{,-${bootcsum}}
+        mv ${dtbs_path}{,-${bootcsum}}
     fi
 
     echo "an executable" > usr/bin/sh
@@ -497,7 +503,7 @@ os_repository_new_commit ()
             bootdir=boot
         fi
     fi
-    rm ${bootdir}/*
+    rm -r ${bootdir}/*
     kernel_path=${bootdir}/vmlinuz
     initramfs_path=${bootdir}/initramfs.img
     if [[ $bootdir != usr/lib/modules/* ]]; then
